#
# Configuration file for "scour" utility, to delete all files older than a
# specified number of days from specified directories and all their
# subdirectories.  Scour should be invoked periodically by cron(8).
#
# Each line consists of a directory, a retention time (in days), and
# (optionally) a shell filename pattern for files to be deleted.  If no
# filename pattern is specified, "*" representing all files not beginning
# with "." is assumed.

# Directory			Days-old	Optional-filename-pattern

/data/ldm/pub/native/surface		7
/data/ldm/pub/native/profiler		7
/data/ldm/pub/native/grid		7
#/data/ldm/pub/native/mcidas		7
/data/ldm/pub/native/gini		7
/data/ldm/pub/native/conduit		4
/data/ldm/pub/native/conduit/status/afs/.nwstg.nws.noaa.gov	5
/data/ldm/pub/native/nids/floaters      7
#
# GEMPAK decoded data
/data/ldm/pub/decoded/gempak/model	4
/data/ldm/pub/decoded/gempak/model/ruc	2
/data/ldm/pub/decoded/gempak/areas	15
/data/ldm/ucar_only/decoded/gempak/acars 15
/data/ldm/ucar_only/decoded/gempak/nldn	15
/data/ldm/pub/decoded/gempak/acft	7
/data/ldm/pub/decoded/gempak/airm	7
/data/ldm/pub/decoded/gempak/isig	7
/data/ldm/pub/decoded/gempak/mos	7
/data/ldm/pub/decoded/gempak/nwx	7
/data/ldm/pub/decoded/gempak/profiler	7
/data/ldm/pub/decoded/gempak/profiler_bufr	7
/data/ldm/pub/decoded/gempak/rdf	7
/data/ldm/pub/decoded/gempak/rcm	7
/data/ldm/pub/decoded/gempak/scd	7
/data/ldm/pub/decoded/gempak/ship	7
/data/ldm/pub/decoded/gempak/ship6hr	7
/data/ldm/pub/decoded/gempak/storm	7
/data/ldm/pub/decoded/gempak/surface	7
/data/ldm/pub/decoded/gempak/syn	7
/data/ldm/pub/decoded/gempak/upperair	7
/data/ldm/pub/decoded/gempak/radar	4	200*.gem*
#
# WSETA
/data/ldm/pub/wseta                     7
/data/ldm/pub/wseta                     7	.pqinsert_stamp
#
/data/ldm/pub/decoded/netcdf/grid	7
/data/ldm/pub/decoded/netcdf/grid	4	*ruc2*.nc
/data/ldm/pub/decoded/netcdf/grid	4	*_wseta.nc
/data/ldm/pub/decoded/netcdf/surface	7
/data/ldm/pub/decoded/netcdf/upperair	7
# find takes too long in nexrad, instead just prune 1 time per day.
#/data/ldm/nexrad			7
/data/ldm/pub/native/radar/level2	7
/data/ldm/pub/native/radar/level3	7
