#!/local/bin/perl
#
# This is the main configuration file for all THREDDS perl servers. The 
# configurations include any files that are necessary for the servers, such
# as the Query Capability files, etc.  The sample entries are the actual
# configurations of the Unidata Motherlode server that could be modified by
# replacing the hostname with your hostname. If the THREDDS ldm pqact.conf
# was used with the site's ldm, the rest of the configurations would not have
# to be changed. The list of configurations are:
#
# - location of the content directory relative to the perl servers
# - THREDDS catalog version number
# - location of the default THREDDS catalog
# - background image for html pages, currently not used
# - Data Query Capability (DQC) per server
# - raw data directory per server
# - XML service name per server
# - XMLUrlPath url path to server
# - ADDE service name per server
# - ADDEUrlPath url path to server
# - DODS service name per server
# - DODSUrlPath url path to server
#
# Some of the configurations are commented out because that service in not
# available at this time. 
# 
# Start of configurations
#
# Base directory for configuration and DQC type files
$content = "../../../../content/thredds/ldm/" ; 
#
# Default catalog, actually lastest specification sample catalog
$catalogVersion = "0.6" ;
$defaultCatalog = "http://www.unidata.ucar.edu/projects/THREDDS/xml/InvCatalog.0.6.xml" ;
#
# Background image for html pages
$backgroundImage = $content . "image001.jpg" ;
#
#  Metar server configurations
#
$metarDQC = $content . "MetarDQC.xml" ; # name of qc xml file in ldm dir
$metarDir = "/data/ldm/pub/raw/metar" ; # top level dir to the data
$metarXMLServiceName = "motherlode" ;
$metarXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/MetarServer.pl" ;
$metarADDEServiceName = "motherlode" ;
$metarADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
$metarDODSServiceName = "motherlode" ;
$metarDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface" ;
#
#  Buoy server configurations
#
$buoyDQC = $content . "BuoyDQC.xml" ; # name of qc xml file in ldm dir
$buoyDir = "/data/ldm/pub/raw/buoy" ; # top level dir to the data
$buoyXMLServiceName = "motherlode" ;
$buoyXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/BuoyServer.pl" ;
#$buoyADDEServiceName = "motherlode" ;
#$buoyADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
#$buoyDODSServiceName = "motherlode" ;
#$buoyDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface" ;
#
#  Profiler server configurations
#
$profilerDQC = $content . "ProfilerDQC.xml" ; # name of qc xml file in ldm dir
$profilerDir = "/data/ldm/pub/raw/fsl2" ; # top level dir to the data
$profilerXMLServiceName = "motherlode" ;
$profilerXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/ProfilerServer.pl" ;
$profilerADDEServiceName = "motherlode" ;
$profilerADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
$profilerDODSServiceName = "motherlode" ;
$profilerDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/fsl" ;
#
#  Radar server configurations
#
$radarDQC = $content . "RadarDQC.xml" ; # name of qc xml file in ldm dir
$radarDir = "/data/ldm/pub/raw/nexrad" ; # top level dir to the data
$radarXMLServiceName = "motherlode" ;
$radarXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/RadarServer.pl" ;
$radarADDEServiceName = "motherlode" ;
$radarADDEUrlPath = "adde://adde.ucar.edu/imagedata" ;
#$radarDODSServiceName = "motherlode" ;
#$radarDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface" ;
#
#  Synoptic server configurations
#
$synopticDQC = $content . "SynopticDQC.xml" ; # name of qc xml file in ldm dir
$synopticDir = "/data/ldm/pub/raw/synoptic" ; # top level dir to the data
$synopticXMLServiceName = "motherlode" ;
$synopticXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/SynopticServer.pl" ;
#$synopticADDEServiceName = "motherlode" ;
#$synopticADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
#$synopticDODSServiceName = "motherlode" ;
#$synopticDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface" ;
#
#  Upperair server configurations
#
$upperairDQC = $content . "UpperairDQC.xml" ; # name of qc xml file in ldm dir
$upperairDir = "/data/ldm/pub/raw/upperair" ; # top level dir to the data
$upperairXMLServiceName = "motherlode" ;
$upperairXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/UpperairServer.pl" ;
#$upperairADDEServiceName = "motherlode" ;
#$upperairADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
$upperairDODSServiceName = "motherlode" ;
$upperairDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/upperair" ;
#
#  Zone server configurations
#
$zoneDQC = $content . "ZoneDQC.xml" ; # name of qc xml file in ldm dir
$zoneDir = "/data/ldm/pub/raw/zone" ; # top level dir to the data
$zoneXMLServiceName = "motherlode" ;
$zoneXMLUrlPath = "http://motherlode.ucar.edu:8080/thredds/cgi-bin/ZoneServer.pl" ;
#$zoneADDEServiceName = "motherlode" ;
#$zoneADDEUrlPath = "adde://adde.ucar.edu/pointdata" ;
#$zoneDODSServiceName = "motherlode" ;
#$zoneDODSUrlPath = "http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface" ;


1 ;
