#
# Configuration file for "GribIndexer.pl" utility.
#
# This utility indexes the files in a directory structure.
#
# @param  startdir the directory where to start managing
#
#
# Each line consists of a starting directory to search for
# Grib files to be indexed
#
# Directory						
#
/data/ldm/pub/native/grid/NCEP
/data/ldm/pub/native/grid/CMC
/data/ldm/pub/native/grid/ECMWF
/data/ldm/pub/native/grid/UKMET
/data/ldm/pub/native/radar/10km_mosaic
