####
#
#  This file is under local RCS source control - motherlode
#
#  $Id: ldmd.conf,v 1.10 2004/11/08 23:05:47 ldm Exp ldm $
#
####
#
# Programs that share a queue with rpc.ldmd
# are started by it and are in the same process group.
#
#exec   "pqbinstats"
exec    "pqact -f ANY-CONDUIT-NNEXRAD-CRAFT"
exec    "pqact -f ANY-CONDUIT-NNEXRAD-CRAFT /opt/ldm/etc/pqact.thredds"
exec    "pqact -f CONDUIT|SPARE /opt/ldm/etc/pqact.conduit"
exec    "pqact -f CONDUIT|SPARE /opt/ldm/etc/pqact.threddsconduit"
exec    "pqact -f NNEXRAD|CRAFT /opt/ldm/etc/pqact.threddsradar"
#
...
...
